<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <title>24</title>
  <style>
  .main_page {
    position: absolute;
    width: 375px;
    height: 812px;

    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
  }
  .slide_bar {
    position: absolute;
    width: 375px;
    height: 44px;
    left: 0px;
    top: 0px;
  }
  .clocks {
    position: absolute;
    width: 56px;
    height: 23px;
    left: 21px;
    top: 15px;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    text-align: center;
    letter-spacing: -0.333333px;
    color: #000000;
  }
  .slidebar_icons {
    position: absolute;
    width: 68px;
    height: 16px;
    right: 14px;
    top: 15px;
  }
  .main_text {
    position: absolute;
    width: 279px;
    height: 78px;
    left: 48px;
    top: 85px;
    /* Main text */
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    /* Icons */
    color: #1B0070;
  }
  .camera_icon {
    position: absolute;
    width: 173px;
    height: 157px;
    left: 101px;
    top: 262px;
  }

  .galery_text {
    /* Или выбери из галереи */
    position: absolute;
    width: 279px;
    height: 26px;
    left: 48px;
    top: 503px;
    /* Main text */
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    /* identical to box height */
    /* Icons */
    color: #1B0070;
  }
.rectangle1 {
      position: absolute;
      left: 49px;
      right: 40px;
      top: 562px;
      bottom: 198px;
      background: linear-gradient(102.46deg, rgba(98, 221, 239, 0.7) 10.02%, rgba(50, 115, 245, 0.7) 88.57%);
      filter: blur(7px);
      border-radius: 57px;
    }
    .rectangle2 {
      position: absolute;
      left: 49px;
      right: 40px;
      top: 562px;
      bottom: 198px;
      background: linear-gradient(267.41deg, rgba(188, 148, 245, 0.7) 18.4%, rgba(231, 134, 255, 0.7) 92.25%);
      filter: blur(7px);
      border-radius: 57px;
    }
    .rectangle3 {
      position: absolute;
      left: 49px;
      right: 42px;
      top: 562px;
      bottom: 200px;
      background: #FFFFFF;
      border-radius: 23px;
    }
    .btn-text {
      position: absolute;
      width: 243px;
      height: 21px;
      margin: 14px 20px 14px 21px;
      font-family: 'Raleway';
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: #1B0070;
    }
  .button{
    position: absolute;
    width: 302px;
    height: 57px;
    left: 42px;
    top: 558px;
  }
  .down_menu {
    position: absolute;
    width: 375px;
    height: 159px;
    left: 0px;
    top: 653px;
  }

  </style>
 </head>
 <header>
 </header>
 <body>

  <div class="main_page">
    <div class="slidebar">
      <div class="clocks">
        9:27
      </div>
      <div class="slidebar_icons">
        <img src="./images/Connections.png" alt="">
      </div>
    </div>
    <div class="main_text">
      Сделай фото <br>для создания записи <br>в дневник
    </div>
      <img class="camera_icon" src="./images/Camera.png" alt="" >
    <div class="galery_text">
      Или выбери из галереи
    </div>
    <div class="btn">
        <div class="rectangle1"></div>
        <div class="rectangle2"></div>
        <div class="rectangle3">
          <div class="btn-text">
            Открыть галерею
          </div>
        </div>
      </div>
    <img class="down_menu" src="./images/Menu_2.png" alt="">
    
  </div>
 </body>
</html>